<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Link stylesheet file -->
    <link rel="stylesheet" href="./style/portfolio.css" />

    <title>Developer Portfolio</title>
  </head>
  <body>
    <!-- Header Section -->
    <header class="header container">
      <!-- Navbar -->
      <nav class="navbar container">
        <h1 class="nav-logo">Mary</h1>
        <ul class="nav-link">
          <li><a href="">Portfolio</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Hire me</a></li>
        </ul>
      </nav>

      <!-- Banner -->
      <section class="banner">
        <div class="banner-left">
          <div class="banner-left-info">
            <p class="banner-left-info-title">Hi, I am</p>
            <p class="banner-left-info-name">Mary Hardy</p>
            <p class="banner-left-info-desc">
              Shot what able cold new see hold.Friendly as an betrayed formerly
              <br />
              he. Morning because as to society behaved moments.
            </p>
            <button class="banner-left-info-btn-group-dbtn">
              <span
                ><img
                  style="width: 20px; color: #fff"
                  src="./images/icons/download.png"
                  alt=""
              /></span>
              Download
            </button>
          </div>
        </div>
        <div class="banner-right">
          <img class="img" src="./images/hardy.png" alt="banner" />
        </div>
      </section>
    </header>
  </body>
</html>
